; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:frdm_k64f]
platform = freescalekinetis
board = frdm_k64f
framework = mbed
platform_packages = 
	framework-mbed @ ~6.51504.0
lib_deps = 
	mbed-simon/Servo@0.0.0+sha.36b69a7ced07
